<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc"
    android:id="@+id/ll"
    android:weightSum="1">

    <!--create a card view for the data for the card view to navigate to the second activity-->


    <LinearLayout

        android:layout_marginLeft="120dp"
        android:id="@+id/firstLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="0.16"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginLeft="50dp"
                android:animateLayoutChanges="true"
                android:id="@+id/html"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/bootstrap_brand_info"
                app:cardCornerRadius="14dp"
                app:cardElevation="22dp">

                <LinearLayout

                    android:layout_width="163dp"
                    android:layout_height="192dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="0.19"
                        android:background="@drawable/html5"
                        android:padding="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/html5"
                        app:bootstrapSize="xl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Html"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/java"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/bootstrap_brand_info"
            app:cardCornerRadius="10dp"
            app:cardElevation="22dp"
            app:theme="@style/Animation.AppCompat.Dialog">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0.19"
                    android:background="@drawable/html5"
                    android:padding="10dp"
                    android:src="@drawable/html5"
                    app:bootstrapSize="xl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Java"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </com.andexert.library.RippleView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="120dp"
        android:id = "@+id/secondLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/php"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/bootstrap_brand_info"
                app:cardCornerRadius="14dp"
                app:cardElevation="22dp">

                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="192dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="0.19"
                        android:background="@drawable/html5"
                        android:padding="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/html5"
                        app:bootstrapSize="xl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Php"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/sql"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/bootstrap_brand_info"
                app:cardCornerRadius="10dp"
                app:cardElevation="22dp"
                app:theme="@style/Animation.AppCompat.Dialog">

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:id="@+id/imageView2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="0.19"
                        android:background="@drawable/html5"
                        android:padding="10dp"
                        android:src="@drawable/html5"
                        app:bootstrapSize="xl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sql"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>